<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=,initial-scale=1.0">
    <title>Document</title>
</head>


<body bgcolor="purple">
     
      <table border="0" width="50%" height="500px" align="center" bgcolor="#939496" cellpadding="10">

                               <!-- row 1 -->
          <tr>
              <td colspan="2"> <b><fontsize="12" face="Helvetica"><center>MY PORTFOLIO</center></b></fontsize></td>

          </tr>


                                 <!-- row 2 -->
            <tr> 
               <td>
                  <fontsize="7"><b>Hi,I'm Nimrah</b></fontsize>     <br/>
                  <fontsize="7">I'm a Teacher</fontsize> 
                
            
                  <fontsize="3">
                   <p> <b><u>EDUCATIONAL CRITERIA </u></b></p>
                   <P> <ul>
                          <li>Matric from SSC</li>
                          <li>Intermediate from GSDC</li>
                          <li>Graduation from Karachi University</li>
                   </ul></P>
                </fontsize>

                <fontsize="3">
                    <p> <B><U>WORK EXPERIENCE</B></U></p>
                    <P> <UL>
                        <li>1 year Worked as a class teacher in Maria Grammar</li>
                        <li>6 years of Working as a teacher in Sandra Montessori</li>
                   </UL></P>
                </fontsize>

                <fontsize="3">
                    <P><B><U>SKILLS</B></U></P>
                    <p> <ul>
                         <li>Ms Office</li>
                         <li>Web Designing(In Progress)</li>
                    </ul>  </p>
                     </fontsize>

                     <fontsize="5">
                       <p><B><U>CONTACT ME</U></B></p>
                      <p> &#9990; XXXXXXXXXXX</p>
                      <p> &#9993; fnimra42@gmail.com </p>
                     </fontsize>
    
                    </td>

               <td> <img src="c:\Users\AST\Downloads\pngtree-woman-work-from-home-with-laptop-and-floral-element-in-flat-png-image_2218725.jpg" height="570px" width="300"> </td>

                </tr>

             </table>

















    
</body>
</html>